{
	"DESIGN_NAME": "MCU_UQ_SPIMEM",
	"VERILOG_FILES": ["dir::/../src/mcu/mcu_uq_spimem.v", "dir::/../src/mcu/spi_memory.v", "dir::/../src/mcu/picorv32_sky130.v",
				"dir::/../src/mcu/watchdog.v", "dir::/../src/mcu/gpio.v", "dir::/../src/mcu/timer.v",
				"dir::/../src/mcu/i2c.v", "dir::/../src/mcu/spi.v", "dir::/../src/gpio/gpio_pin.v", 
				"dir::/../src/uart/uart_tx.v", "dir::/../src/uart/uart_rx.v", "dir::/../src/uart/uart_bitrate.v", "dir::/../src/mcu/uart.v", 
				"dir::/../src/spi/spi_sipo8.v", "dir::/../src/spi/spi_controller.v"],
	"CLOCK_PORT": "clk",
	"FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
	"FP_PDN_VOFFSET": 7,
	"FP_PDN_HOFFSET": 7,
	"FP_PDN_SKIPTRIM": true,
	"FP_CORE_UTIL" : 40,
	"CLOCK_PERIOD": 10,
	"DESIGN_IS_CORE": true,
	"PNR_SDC_FILE" : "dir::mcu_uq.sdc",
	"SIGNOFF_SDC_FILE" : "dir::mcu_uq.sdc"
}
